PORT=In this variable we fill in the connection port, example: 3000
URI=In this variable we fill in the MongoDB URL, example: "mongodb+srv://< nickname >:< password >@< nameProject >.w0uofae.mongodb.net/< projectName >"
CRYPTO_KEY=In this variable we fill in an encrypted password, I used MD5 but it could be other methods, example: senha_exemplo = "14bc9bb5edf5504f29376ff4c6c3faaf"
